# TourPlatform

./: README.md  TourPlatform.sln
src/TourPlatform.Api/: ApplicationDependencyInjection.cs  Program.cs  TourPlatform.Api.csproj  TourPlatform.Api.http  appsettings.Development.json
src/TourPlatform.Api/Controllers/: AdminDataController.cs  AuthorizationController.cs  FileUploadController.cs
src/TourPlatform.Api/Properties/: launchSettings.json
src/TourPlatform.Application/: TourPlatform.Application.csproj
src/TourPlatform.Application/Concrete/: AdminDataService.cs  AuthorizationFlowService.cs  FileProcessorService.cs
src/TourPlatform.Application/Contracts/: IAdminDataService.cs  IAuthorizationFlowService.cs  IFileProcessorService.cs
src/TourPlatform.Application/Dtos/Authorization/: LogInRequest.cs  LogInResponse.cs  RegisterRequest.cs
src/TourPlatform.Application/Dtos/FileProcess/: PagedResult.cs  UploadProgressDto.cs
src/TourPlatform.Application/Settings/: BulkUploadSettings.cs
src/TourPlatform.Domain/Entities/: PlatformUser.cs
src/TourPlatform.Domain/Models/: Log.cs  Pricingrecord.cs  Route.cs  Season.cs  Touroperator.cs  Uploadhistory.cs  User.cs
src/TourPlatform.Infrastructure/: InfrastructureServiceRegistration.cs  TourPlatform.Infrastructure.csproj
src/TourPlatform.Infrastructure/Authorization/: IJwtTokenService.cs  JWTokenService.cs
src/TourPlatform.Infrastructure/Authorization/Settings/: JwtSettings.cs  RedisSettings.cs
src/TourPlatform.Infrastructure/Entities/: AppDbContext.cs
src/TourPlatform.Infrastructure/Hubs/: UploadProgressHub.cs
src/TourPlatform.Infrastructure/Repositories/: IPricingRepository.cs  IRouteRepository.cs  ISeasonRepository.cs  ITourOperatorRepository.cs  PricingRepository.cs  RouteRepository.cs  SeasonRepository.cs  TourOperatorRepository.cs
src/TourPlatform.Tests/: TourPlatform.Tests.csproj  UnitTest1.cs
